///
/// created by oc8051 rom maker
/// author: Simon Teran (simont@opencores.org)
///
/// source file: C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\MCU_RefDesign\uart_inter\PROJECT\Objects\uart_inter.hex
/// date: 2025/2/21
/// time: обнГ 9:42:01
///
02
00
3C
C0
D0
75
D0
00
C0
07
30
98
08
C2
98
AF
99
8F
99
80
05
30
99
02
C2
99
D0
07
D0
D0
32
00
00
00
00
02
00
03
D2
AF
D2
AC
75
89
20
75
98
50
75
8D
F3
75
8B
F3
75
87
80
D2
8E
22
78
7F
E4
F6
D8
FD
75
81
07
02
00
48
12
00
26
80
FE
