<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="test_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="1000" module_name="oc8051_fpga_top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">clk</Signal>
            <Bus capture_enable="true" name="oc8051_top_1/p0_i[7:0]">
                <Signal>oc8051_top_1/p0_i[7]</Signal>
                <Signal>oc8051_top_1/p0_i[6]</Signal>
                <Signal>oc8051_top_1/p0_i[5]</Signal>
                <Signal>oc8051_top_1/p0_i[4]</Signal>
                <Signal>oc8051_top_1/p0_i[3]</Signal>
                <Signal>oc8051_top_1/p0_i[2]</Signal>
                <Signal>oc8051_top_1/p0_i[1]</Signal>
                <Signal>oc8051_top_1/p0_i[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/p1_i[7:0]">
                <Signal>oc8051_top_1/p1_i[7]</Signal>
                <Signal>oc8051_top_1/p1_i[6]</Signal>
                <Signal>oc8051_top_1/p1_i[5]</Signal>
                <Signal>oc8051_top_1/p1_i[4]</Signal>
                <Signal>oc8051_top_1/p1_i[3]</Signal>
                <Signal>oc8051_top_1/p1_i[2]</Signal>
                <Signal>oc8051_top_1/p1_i[1]</Signal>
                <Signal>oc8051_top_1/p1_i[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/p2_i[7:0]">
                <Signal>oc8051_top_1/p2_i[7]</Signal>
                <Signal>oc8051_top_1/p2_i[6]</Signal>
                <Signal>oc8051_top_1/p2_i[5]</Signal>
                <Signal>oc8051_top_1/p2_i[4]</Signal>
                <Signal>oc8051_top_1/p2_i[3]</Signal>
                <Signal>oc8051_top_1/p2_i[2]</Signal>
                <Signal>oc8051_top_1/p2_i[1]</Signal>
                <Signal>oc8051_top_1/p2_i[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/p3_i[7:0]">
                <Signal>oc8051_top_1/p3_i[7]</Signal>
                <Signal>oc8051_top_1/p3_i[6]</Signal>
                <Signal>oc8051_top_1/p3_i[5]</Signal>
                <Signal>oc8051_top_1/p3_i[4]</Signal>
                <Signal>oc8051_top_1/p3_i[3]</Signal>
                <Signal>oc8051_top_1/p3_i[2]</Signal>
                <Signal>oc8051_top_1/p3_i[1]</Signal>
                <Signal>oc8051_top_1/p3_i[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/p0_o[7:0]">
                <Signal>oc8051_top_1/p0_o[7]</Signal>
                <Signal>oc8051_top_1/p0_o[6]</Signal>
                <Signal>oc8051_top_1/p0_o[5]</Signal>
                <Signal>oc8051_top_1/p0_o[4]</Signal>
                <Signal>oc8051_top_1/p0_o[3]</Signal>
                <Signal>oc8051_top_1/p0_o[2]</Signal>
                <Signal>oc8051_top_1/p0_o[1]</Signal>
                <Signal>oc8051_top_1/p0_o[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/p1_o[7:0]">
                <Signal>oc8051_top_1/p1_o[7]</Signal>
                <Signal>oc8051_top_1/p1_o[6]</Signal>
                <Signal>oc8051_top_1/p1_o[5]</Signal>
                <Signal>oc8051_top_1/p1_o[4]</Signal>
                <Signal>oc8051_top_1/p1_o[3]</Signal>
                <Signal>oc8051_top_1/p1_o[2]</Signal>
                <Signal>oc8051_top_1/p1_o[1]</Signal>
                <Signal>oc8051_top_1/p1_o[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/p2_o[7:0]">
                <Signal>oc8051_top_1/p2_o[7]</Signal>
                <Signal>oc8051_top_1/p2_o[6]</Signal>
                <Signal>oc8051_top_1/p2_o[5]</Signal>
                <Signal>oc8051_top_1/p2_o[4]</Signal>
                <Signal>oc8051_top_1/p2_o[3]</Signal>
                <Signal>oc8051_top_1/p2_o[2]</Signal>
                <Signal>oc8051_top_1/p2_o[1]</Signal>
                <Signal>oc8051_top_1/p2_o[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/p3_o[7:0]">
                <Signal>oc8051_top_1/p3_o[7]</Signal>
                <Signal>oc8051_top_1/p3_o[6]</Signal>
                <Signal>oc8051_top_1/p3_o[5]</Signal>
                <Signal>oc8051_top_1/p3_o[4]</Signal>
                <Signal>oc8051_top_1/p3_o[3]</Signal>
                <Signal>oc8051_top_1/p3_o[2]</Signal>
                <Signal>oc8051_top_1/p3_o[1]</Signal>
                <Signal>oc8051_top_1/p3_o[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dispout[13:0]">
                <Signal>dispout[13]</Signal>
                <Signal>dispout[12]</Signal>
                <Signal>dispout[11]</Signal>
                <Signal>dispout[10]</Signal>
                <Signal>dispout[9]</Signal>
                <Signal>dispout[8]</Signal>
                <Signal>dispout[7]</Signal>
                <Signal>dispout[6]</Signal>
                <Signal>dispout[5]</Signal>
                <Signal>dispout[4]</Signal>
                <Signal>dispout[3]</Signal>
                <Signal>dispout[2]</Signal>
                <Signal>dispout[1]</Signal>
                <Signal>dispout[0]</Signal>
            </Bus>
            <Signal capture_enable="true">rxd</Signal>
            <Signal capture_enable="true">txd</Signal>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_rom1/addr[15:0]">
                <Signal>oc8051_top_1/oc8051_rom1/addr[15]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/addr[14]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/addr[13]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/addr[12]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/addr[11]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/addr[10]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/addr[9]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/addr[8]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/addr[7]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/addr[6]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/addr[5]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/addr[4]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/addr[3]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/addr[2]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/addr[1]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_rom1/data_o[31:0]">
                <Signal>oc8051_top_1/oc8051_rom1/data_o[31]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[30]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[29]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[28]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[27]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[26]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[25]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[24]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[23]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[22]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[21]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[20]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[19]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[18]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[17]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[16]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[15]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[14]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[13]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[12]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[11]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[10]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[9]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[8]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[7]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[6]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[5]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[4]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[3]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[2]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[1]</Signal>
                <Signal>oc8051_top_1/oc8051_rom1/data_o[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_memory_interface1/idat_old[31:0]">
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[31]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[30]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[29]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[28]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[27]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[26]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[25]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[24]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[23]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[22]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[21]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[20]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[19]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[18]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[17]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[16]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[15]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[14]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[13]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[12]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[11]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[10]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[9]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[8]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[7]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[6]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[5]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[4]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[3]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[2]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[1]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/idat_old[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_memory_interface1/cdata[7:0]">
                <Signal>oc8051_top_1/oc8051_memory_interface1/cdata[7]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/cdata[6]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/cdata[5]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/cdata[4]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/cdata[3]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/cdata[2]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/cdata[1]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/cdata[0]</Signal>
            </Bus>
            <Signal capture_enable="true">oc8051_top_1/oc8051_memory_interface1/rd</Signal>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_memory_interface1/op1_out[7:0]">
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_out[7]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_out[6]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_out[5]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_out[4]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_out[3]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_out[2]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_out[1]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_out[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_memory_interface1/op2_out[7:0]">
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_out[7]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_out[6]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_out[5]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_out[4]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_out[3]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_out[2]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_out[1]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_out[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_memory_interface1/op3_out[7:0]">
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_out[7]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_out[6]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_out[5]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_out[4]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_out[3]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_out[2]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_out[1]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_out[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_memory_interface1/op1_buff[7:0]">
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_buff[7]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_buff[6]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_buff[5]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_buff[4]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_buff[3]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_buff[2]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_buff[1]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_buff[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_memory_interface1/op2_buff[7:0]">
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_buff[7]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_buff[6]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_buff[5]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_buff[4]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_buff[3]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_buff[2]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_buff[1]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_buff[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_memory_interface1/op3_buff[7:0]">
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_buff[7]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_buff[6]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_buff[5]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_buff[4]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_buff[3]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_buff[2]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_buff[1]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_buff[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_memory_interface1/op1_o[7:0]">
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_o[7]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_o[6]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_o[5]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_o[4]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_o[3]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_o[2]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_o[1]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op1_o[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_memory_interface1/op2_o[7:0]">
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_o[7]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_o[6]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_o[5]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_o[4]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_o[3]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_o[2]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_o[1]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op2_o[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_memory_interface1/op3_o[7:0]">
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_o[7]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_o[6]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_o[5]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_o[4]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_o[3]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_o[2]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_o[1]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/op3_o[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_ram_top1/wr_addr[7:0]">
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_addr[7]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_addr[6]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_addr[5]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_addr[4]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_addr[3]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_addr[2]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_addr[1]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_ram_top1/wr_data[7:0]">
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_data[7]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_data[6]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_data[5]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_data[4]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_data[3]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_data[2]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_data[1]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/wr_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_ram_top1/rd_addr[7:0]">
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_addr[7]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_addr[6]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_addr[5]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_addr[4]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_addr[3]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_addr[2]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_addr[1]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_ram_top1/rd_data[7:0]">
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_data[7]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_data[6]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_data[5]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_data[4]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_data[3]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_data[2]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_data[1]</Signal>
                <Signal>oc8051_top_1/oc8051_ram_top1/rd_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">oc8051_top_1/oc8051_memory_interface1/ea_rom_sel</Signal>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_memory_interface1/pc_wr_sel[2:0]">
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc_wr_sel[2]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc_wr_sel[1]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc_wr_sel[0]</Signal>
            </Bus>
            <Signal capture_enable="true">oc8051_top_1/oc8051_memory_interface1/pc_wr</Signal>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_memory_interface1/pc[15:0]">
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[15]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[14]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[13]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[12]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[11]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[10]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[9]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[8]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[7]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[6]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[5]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[4]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[3]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[2]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[1]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/pc[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="oc8051_top_1/oc8051_memory_interface1/mem_act[2:0]">
                <Signal>oc8051_top_1/oc8051_memory_interface1/mem_act[2]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/mem_act[1]</Signal>
                <Signal>oc8051_top_1/oc8051_memory_interface1/mem_act[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="oc8051_top_1/oc8051_rom1/addr[15:0]">
                        <Signal>oc8051_top_1/oc8051_rom1/addr[15]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/addr[14]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/addr[13]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/addr[12]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/addr[11]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/addr[10]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/addr[9]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/addr[8]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/addr[7]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/addr[6]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/addr[5]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/addr[4]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/addr[3]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/addr[2]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/addr[1]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/addr[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="oc8051_top_1/oc8051_rom1/data_o[31:0]">
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[31]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[30]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[29]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[28]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[27]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[26]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[25]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[24]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[23]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[22]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[21]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[20]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[19]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[18]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[17]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[16]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[15]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[14]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[13]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[12]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[11]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[10]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[9]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[8]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[7]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[6]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[5]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[4]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[3]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[2]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[1]</Signal>
                        <Signal>oc8051_top_1/oc8051_rom1/data_o[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Bus restorename="p0_out[7:0]">
                        <Signal>p0_out[7]</Signal>
                        <Signal>p0_out[6]</Signal>
                        <Signal>p0_out[5]</Signal>
                        <Signal>p0_out[4]</Signal>
                        <Signal>p0_out[3]</Signal>
                        <Signal>p0_out[2]</Signal>
                        <Signal>p0_out[1]</Signal>
                        <Signal>p0_out[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="1" value0="0000000100000000" value1="0000000000000000" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="1" value0="00000000000000000000000000000000" value1="00000000000000000000000000000000" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00000001" value1="00000000" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="01000101" value1="00000000" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="1" value0="11111111" value1="00000000" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="0">
            <Expression>M0</Expression>
            <Expression>M1</Expression>
            <Expression>M2</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1001010011000100</GAO_ID>
</GAO_CONFIG>
