///////////////////////////////////////////////////////////////////////////////////////////////////////
//// Copyright (C) 2024 Gowin semiconductor Corporation                                            ////
////                                                                                               ////
//// This source file may be used and distributed without restriction provided that this           ////
//// copyright statement is not removed from the file and that any derivative work contains        ////
//// the original copyright notice and the associated disclaimer.                                  ////
////                                                                                               ////
//// This source file is free software; you can redistribute it and/or modify it under the terms   ////
//// of the GNU Lesser General Public License as published by the Free Software                    ////
//// Foundation; either version 2.1 of the License, or (at your option) any later version.         ////
////                                                                                               ////
//// This source is distributed in the hope that it will be useful, but WITHOUT ANY                ////
//// WARRANTY; without even the implied warranty of MERCHANTABILITY or                             ////
//// FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details. ////
////                                                                                               ////
//// You should have received a copy of the GNU Lesser General Public License along with           ////
//// this source; if not, download it from http://www.opencores.org/lgpl.shtml                     ////
///////////////////////////////////////////////////////////////////////////////////////////////////////

//DK_START_GW5A25 V2.0
//GW5A-LV25UG324C2/I1
//GW5A-25
//A

IO_LOC "clkin" V22;      //CLK_G
IO_LOC "rst" K13;        //KEY1

//LED
IO_LOC "p0_out[0]" AA10;  //LED1
IO_LOC "p0_out[1]" AB10;  //LED2
IO_LOC "p0_out[2]" AA11;  //LED3
IO_LOC "p0_out[3]" AB11;  //LED4

//KEY
IO_LOC "p1_in[0]" K14;   //KEY4
IO_LOC "p1_in[1]" R14;	//KEY3	
//IO_LOC "p1_in[2]" P14;	//KEY2
//IO_LOC "p1_in[3]" D9; //KEY1

IO_LOC "p0_out[4]" W22;  //J2_10

//Timer
IO_LOC "t1" W21;         //J2_9

//Interrupt
IO_LOC "int1" P14;       //KEY2

//UART
IO_LOC "txd" R16;        //J2_2
IO_LOC "rxd" P15;        //J2_1