///
/// created by oc8051 rom maker
/// author: Simon Teran (simont@opencores.org)
///
/// source file: C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\MCU_RefDesign\led\PROJECT\Objects\led.hex
/// date: 2025/2/21
/// time: обнГ 9:20:43
///
02
00
30
E4
FF
FE
7D
50
7C
C3
AB
07
A8
03
74
01
08
80
02
C3
33
D8
FC
F5
80
ED
1D
AA
04
70
01
1C
4A
70
F6
0F
BF
00
01
0E
EF
64
04
4E
70
D8
80
D3
78
7F
E4
F6
D8
FD
75
81
07
02
00
03
