BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/21/2025  21:38:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\uart PRINT (.\Listings\uart.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0032H     002CH     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    005EH     002BH     UNIT         ?C?LIB_CODE
            CODE    0089H     0016H     UNIT         ?PR?UART_INIT?MAIN
            CODE    009FH     000EH     UNIT         ?CO?MAIN
            CODE    00ADH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B9H     0008H     UNIT         ?PR?_SENDBIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\uart (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0005H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_SENDSTRING?MAIN

?PR?_SENDSTRING?MAIN           000DH    0003H
  +--> ?PR?_SENDBIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\uart (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  21:38:02  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ADH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ADH         LINE#         133
  C:00AFH         LINE#         134
  C:00B0H         LINE#         135
  C:00B1H         LINE#         136
  C:00B3H         LINE#         185
  C:00B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0032H         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  C:00B9H         PUBLIC        _SendBit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0089H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  21:38:02  PAGE 3


  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0089H         LINE#         25
  C:0089H         LINE#         26
  C:0089H         LINE#         27
  C:008BH         LINE#         28
  C:008DH         LINE#         29
  C:0090H         LINE#         30
  C:0093H         LINE#         31
  C:0096H         LINE#         32
  C:0099H         LINE#         33
  C:009CH         LINE#         34
  C:009EH         LINE#         35
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDSTRING
  D:000DH         SYMBOL        str
  C:0032H         LINE#         37
  C:0038H         LINE#         38
  C:0038H         LINE#         39
  C:0044H         LINE#         40
  C:0044H         LINE#         41
  C:0047H         LINE#         42
  C:0052H         LINE#         43
  C:0054H         LINE#         44
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDBIT
  D:0007H         SYMBOL        UART_data
  C:00B9H         LINE#         48
  C:00B9H         LINE#         49
  C:00B9H         LINE#         50
  C:00BBH         LINE#         51
  C:00BEH         LINE#         52
  C:00C0H         LINE#         53
  -------         ENDPROC       _SENDBIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        s
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:000CH         LINE#         59
  C:0011H         LINE#         61
  C:0014H         LINE#         63
  C:0014H         LINE#         64
  C:0014H         LINE#         65
  C:001AH         LINE#         66
  C:0023H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:005EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  21:38:02  PAGE 4



  -------         MODULE        ?C?CSTPTR
  C:0077H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=17.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
