<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="1" partNumber="GW5AST-LV138PG484AC1/I0"/>
    <FileList>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\disp.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\generic_dpram.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_acc.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_alu.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_alu_src_sel.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_b_register.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_cache_ram.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_comp.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_cy_select.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_decoder.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_defines.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_divide.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_dptr.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_fpga_top.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_icache.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_indi_addr.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_int.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_memory_interface.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_multiply.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_ports.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_psw.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_ram_256x8_two_bist.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_ram_64x32_dual_bist.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_ram_top.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_rom.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_sfr.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_sp.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_tc.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_tc2.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_timescale.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_top.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_uart.v" type="verilog"/>
        <File path="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\src\oc8051_wb_iinterface.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="C:/Users/AAA/Downloads/Gowin_OC8051_V1.0/Gowin_OC8051_V1.0/ref_design/FPGA_RefDesign/DK_START_GW5A25_V2.0/oc8051/src"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\AAA\Downloads\Gowin_OC8051_V1.0\Gowin_OC8051_V1.0\ref_design\FPGA_RefDesign\DK_START_GW5A25_V2.0\oc8051\impl\gwsynthesis\oc8051.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="oc8051_fpga_top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
